LINE_ACCESS_TOKEN=0lSn1Rw6mbSVs51/UXofL8pEyzQzjvSQg8fsEjkC67snyR+Urm6w8mV+e3MJ7OwPZulPpBw53p+WVSx2plIrqYdlbyb8bhKPAEx6lFIaMlqUrRuXeUY+yyp5PlwJtVpBakI81y0uAyVsW9PsRToQygdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=0a0a5586df84b0686375b995329af78f
API_URL=https://api.ac-room.cc